MONGO_CONNECTION_URL="mongodb+srv://inShare:Ttkw3xdFO5FrkBqJ@cluster0.jtqgw.mongodb.net/inshare?retryWrites=true&w=majority"

APP_BASE_URL=http://localhost:3100

PORT=3100
SMTP_HOST=smtp-relay.sendinblue.com
MAIL_PASSWORD=TwCVaBgDMYt4QN0X
SMTP_PORT=587
MAIL_USER=satyamtiwari736182@gmail.com

ALLOWED_CLIENTS=http://localhost:3100,http://localhost:5500